{
  "name": "maplibre-cypress",
  "private": false,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 3000",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "testserver": "vite --port 4000 --mode test",
    "cy:run": "cypress run --browser chrome",
    "cy:open": "start-test testserver http://localhost:4000 \"cypress open\"",
    "test": "start-test testserver http://localhost:4000 cy:run"
  },
  "dependencies": {
    "maplibre-gl": "^4.5.2"
  },
  "devDependencies": {
    "@types/geojson": "^7946.0.0",
    "cypress": "^13.13.3",
    "typescript": "^5.5.3",
    "vite": "^5.4.1",
    "start-server-and-test": "^2.0.5"
  }
}
